# Clique

./: .gitignore  .lint-ci.yml  Brincadeirinha.java  EmailTest.java  TODO  input.txt  pom.xml  readme_classifier  stop_words
SignUpService/: build.xml  hibernate.cfg.xml
SignUpService/aar/clique/ws/: SignUp.java
SignUpService/clique/model/core/: Person.java  Stem.java  Word.java
SignUpService/stub/: build.xml
SignUpService/stub/src/org/apache/ws/axis2/: SignUpCallbackHandler.java  SignUpStub.java
logo/: blue.xcf  grup1.xcf  part1.xcf
scrum/: Sprint_backlog.markdown
src/main/java/clique/IR/: Porter.java
src/main/java/clique/controller/: AddInterestServlet.java  DownloadPictureServlet.java  FetchDataServlet.java  IndexServlet.java  InterestGraphServlet.java  InterestPeopleServlet.java  InterestSearchServlet.java  InviteFriendServlet.java  LoginServlet.java  LogoutServlet.java  SignupServlet.java  UploadPictureServlet.java  javagen.rb
src/main/java/clique/model/core/: Affix.java  Interest.java  InterestPerson.java  Person.java  PersonWord.java  Similarity.java  User.java  Word.java
src/main/java/clique/model/util/: HibernateUtil.java
src/main/java/controller/: .UploadPictureServlet.java.swp  DownloadPictureServlet.java  IndexServlet.java  InterestSearchServlet.java  InviteFriendServlet.java  LoginServlet.java  LoginServlet.java~  SignupServlet.java  SignupServlet.java~  UploadPictureServlet.java  UploadPictureServlet.java~
src/main/java/robot/: Robot.java  Searcher.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: automatic.jsp  define_interests.jsp  general_search.jsp  init.jsp  interests.jsp  main.jsp  monitor.jsp  people_interest.jsp  profile.jsp  search.jsp  signup.jsp
src/main/webapp/WEB-INF/: mail.properties  stop_words  web.xml
src/main/webapp/components/: header.jsp  profile_side_panel.jsp  side_panel.jsp  signup.jsp  start_signup.jsp
src/main/webapp/css/: cloud.css  general_search.css  graph.css  interests-search.css  main.css  panel.css
src/main/webapp/js/: cloud.js  general_interest.js  graph.js  interests-search.js  panel.js  tray.js
war/: init.jsp  main.jsp
war/components/: header.jsp  signup.jsp
war/css/: panel.css  start_signup_form.css
