mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.from=invite@clique.com
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.user=cliqueappinviter@gmail.com
mail.smtp.password=stayconnected
